# proyecto-gpi

./: automatizado.sh  pom.xml  ruleset.xml
